<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>St. Peter Colleges</title>
    <link rel="stylesheet" href="about.css">
</head>
<body>
    <header>
		<div class="logo">
			<img src="stpeterlogo.png" alt="St. Peter Colleges" width="190px" style="border: 5px solid white;padding: 3px;margin: 5px;border-radius: 380px;background-color: white;display: flex;flex-wrap: wrap;">
		</div>
		<nav>
			<ul>
				<li><a href="index.html" onclick="showhome()">Home</a></li>
				<li><a href="#" class="active">About Us</a></li>
				<li><a href="course.html" onclick="showacources()">Courses</a></li>
				<li><a href="#" onclick="showcontact()">Contact Us</a></li>
			</ul>

			   
		</nav>
		<div class="title">
			
			<h1 style="text-align: right;">St. Peter Colleges</h1>
			
		</div>
	</header>
	
	<main>
        <div id="About" class="tabcontent">
			
            <h3>About St. Peter Colleges</h3>
            <p>St. Peter Colleges is a premier educational institution dedicated to providing high-quality education <br>and fostering a culture of excellence. With a team of experienced educators and state-of-the-art facilities, we strive to empower <br> our students to become well-rounded individuals who are equipped to succeed in their chosen careers and make a positive impact in their communities.</p>
          </div>
	</main>
	
	<footer>
		<p>&copy; St. Peter Colleges 2023</p>
	</footer>
</body>
</html>